<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:layout_width="fill_parent"
    		  android:layout_height="fill_parent"
    		  android:baselineAligned="false"
    		  android:orientation="horizontal" >
    
    <RelativeLayout android:id="@+id/rl_leftpanel" 
        			android:layout_width="0dp"
    				android:layout_height="match_parent"
    				android:layout_weight="1" >
    				
    	<EditText android:id="@+id/et_enteruserame"
   	 	    	  android:hint="@string/et_enterusername_hint"
       		  	  android:layout_width="fill_parent"
       	  	  	  android:layout_height="wrap_content"
      		  	  android:typeface="sans"  
        	  	  android:textSize="18sp"
       		  	  android:inputType="text"
      	 	 	  android:ems="10">
      		<requestFocus />
      	</EditText>
      	
      	<Button android:id="@+id/btn_adduser"
 	       		android:layout_width="fill_parent"
 	   		    android:layout_height="wrap_content"
 	   		    android:layout_below="@+id/et_enteruserame"
 	   		    android:typeface="sans"  
 	   	 	    android:text="@string/btn_adduser_text"
     	 	  	android:textSize="20sp" />
      	
      	<Spinner android:id="@+id/sp_selusername"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
 	   		     android:layout_below="@+id/btn_adduser"
    	    	 android:typeface="sans"  
        		 android:textSize="18sp" />
      	
      	<Button android:id="@+id/btn_deluser"
 	       		android:layout_width="fill_parent"
 	   		    android:layout_height="wrap_content"
 	   		    android:layout_below="@+id/sp_selusername"
 	   		    android:typeface="sans"  
 	   	 	    android:text="@string/btn_deluser_text"
     	 	  	android:textSize="20sp" />
      	
	    <Button android:id="@+id/btn_backtomain"
 	       		android:layout_width="fill_parent"
 	   		    android:layout_height="wrap_content"
 	   		    android:layout_alignParentBottom="true"
 	   		    android:typeface="sans"  
 	   	 	    android:text="@string/btn_backtomain_text"
     	 	  	android:textSize="20sp" />
    
    </RelativeLayout>
    
    <View android:layout_width="1dp"
    	  android:layout_height="fill_parent"
    	  android:background="@android:color/black"/>
    
    <RelativeLayout android:id="@+id/rl_midpanel" 
        			android:layout_width="0dp"
    				android:layout_height="match_parent"
    				android:layout_weight="1" >
      	
        <Spinner android:id="@+id/sp_selusername1"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
    	    	 android:typeface="sans"  
        		 android:textSize="18sp" />
        
        <EditText android:id="@+id/et_enterpwd"
   	 	    	  android:hint="@string/et_enterpwd_hint"
       		  	  android:layout_width="fill_parent"
       	  	  	  android:layout_height="wrap_content"
 	   		      android:layout_below="@+id/sp_selusername1"
      		  	  android:typeface="sans"  
        	  	  android:textSize="18sp"
       		  	  android:inputType="text"
      	 	 	  android:ems="10">
      	</EditText>
      	
      	<EditText android:id="@+id/et_reenterpwd"
   	 	    	  android:hint="@string/et_reenterpwd_hint"
       		  	  android:layout_width="fill_parent"
       	  	  	  android:layout_height="wrap_content"
 	   		      android:layout_below="@+id/et_enterpwd"
      		  	  android:typeface="sans"  
        	  	  android:textSize="18sp"
       		  	  android:inputType="text"
      	 	 	  android:ems="10">
      	</EditText>
      	
      	<Button android:id="@+id/btn_setpwd"
 	       		android:layout_width="fill_parent"
 	   		    android:layout_height="wrap_content"
 	   		    android:layout_below="@+id/et_reenterpwd"
 	   		    android:typeface="sans"  
 	   	 	    android:text="@string/btn_setpwd_text"
     	 	  	android:textSize="20sp" />
        
    </RelativeLayout>
    
    <View android:layout_width="1dp"
    	  android:layout_height="fill_parent"
    	  android:background="@android:color/black"/>
	
	<RelativeLayout android:id="@+id/rl_rightpanel" 
        			android:layout_width="0dp"
    				android:layout_height="match_parent"
    				android:layout_weight="1" >
      	
	    <Spinner android:id="@+id/sp_selusername2"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
    	    	 android:typeface="sans"  
        		 android:textSize="18sp" />
	    
	    <EditText android:id="@+id/et_enternewpwd"
   	 	    	  android:hint="@string/et_enternewpwd_hint"
       		  	  android:layout_width="fill_parent"
       	  	  	  android:layout_height="wrap_content"
 	   		      android:layout_below="@+id/sp_selusername2"
      		  	  android:typeface="sans"  
        	  	  android:textSize="18sp"
       		  	  android:inputType="text"
      	 	 	  android:ems="10">
      	</EditText>
      	
      	<EditText android:id="@+id/et_reenternewpwd"
   	 	    	  android:hint="@string/et_reenternewpwd_hint"
       		  	  android:layout_width="fill_parent"
       	  	  	  android:layout_height="wrap_content"
 	   		      android:layout_below="@+id/et_enternewpwd"
      		  	  android:typeface="sans"  
        	  	  android:textSize="18sp"
       		  	  android:inputType="text"
      	 	 	  android:ems="10">
      	</EditText>
	    
	    <Button android:id="@+id/btn_resetpwd"
 	       		android:layout_width="fill_parent"
 	   		    android:layout_height="wrap_content"
 	   		    android:layout_below="@+id/et_reenternewpwd"
 	   		    android:typeface="sans"  
 	   	 	    android:text="@string/btn_resetpwd_text"
     	 	  	android:textSize="20sp" />
	    
    </RelativeLayout>
    
</LinearLayout>
